# Experiments

./: .gitignore  LICENSE
BooksApi/: BooksApi.csproj  Startup.cs  appsettings.json
BooksApi/Properties/: launchSettings.json
RayTest/: MvcMovie.db  Program.cs  RayTest.csproj  Startup.cs
RayTest/Migrations/: 20200413001017_InitialCreate.Designer.cs  20200413001017_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
RayTest/Models/: SeedData.cs
RayTest/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RayTest/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RayTest/Pages/Shared/: _Layout.cshtml
RayTest/Properties/: launchSettings.json
couchbase_test/CouchBook/: CouchBook.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
couchbase_test/CouchBook/Models/: Book.cs  BookstoreDatabaseSettings.cs
couchbase_test/CouchBook/Properties/: launchSettings.json
couchbase_test/CouchBook/Services/: CouchBookService.cs  Services.cs
couchbase_test/test1/: Program.cs
mongo_version/MongoBooks/: BooksApi.csproj  Startup.cs  appsettings.json
mongo_version/MongoBooks/Data/: BooksApiContext.cs
mongo_version/MongoBooks/Models/: Book.cs  BookstoreDatabaseSettings.cs
mongo_version/MongoBooks/Pages/: CreateBook.cshtml  CreateBook.cshtml.cs  DeleteBook.cshtml  DeleteBook.cshtml.cs  DetailBook.cshtml  DetailBook.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  ListBooks.cshtml  ListBooks.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
mongo_version/MongoBooks/Pages/Shared/: _Layout.cshtml
mongo_version/MongoBooks/Properties/: launchSettings.json
mongo_version/MongoBooks/Properties/PublishProfiles/: mongotutorial - Web Deploy.pubxml
mongo_version/MongoBooks/Services/: Services.cs
